<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emotion_journal_nav_graph"
    app:startDestination="@id/entryListFragment">

    <fragment
        android:id="@+id/entryListFragment"
        android:name="nebraszka.selfaid.ui.fragments.EntryListFragment"
        android:label="fragment_entry_list"
        tools:layout="@layout/fragment_entry_list" >
        <action
            android:id="@+id/action_entryListFragment_to_newEntryFragment"
            app:destination="@id/newEntryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_entryListFragment_to_savedEntryFragment"
            app:destination="@id/entryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newEntryFragment"
        android:name="nebraszka.selfaid.ui.fragments.NewEntryFragment"
        android:label="fragment_new_entry"
        tools:layout="@layout/fragment_new_entry" >
        <action
            android:id="@+id/action_newEntryFragment_to_entryListFragment"
            app:destination="@id/entryListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="nebraszka.selfaid.ui.fragments.SavedEntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_saved_entry" >
        <action
            android:id="@+id/action_savedEntryFragment_to_entryListFragment"
            app:destination="@id/entryListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>